<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			main > h1 {
				margin-top: 60px;
				text-align: center;
			}

			p {
				text-align: center;
			}

			.error {
				color: #F00000
			}

			button {
				--primary: #0c3d19;
				opacity: .9;
			}

			button:hover {
				--primary-hover: #0c3d19;
				opacity: 1;
			}

			button:disabled {
				opacity: .8;
			}

			#snackbar {
				visibility: hidden;
				min-width: 250px;
				margin-left: -125px;
				background-color: #0c3d19;
				color: #fff;
				text-align: center;
				border-radius: 2px;
				padding: 16px;
				position: fixed;
				z-index: 1;
				left: 50%;
				bottom: 30px;
			}

			#snackbar.show {
				visibility: visible;
				-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
				animation: fadein 0.5s, fadeout 0.5s 2.5s;
			}

			@-webkit-keyframes fadein {
				from {bottom: 0; opacity: 0;}
				to {bottom: 30px; opacity: 1;}
			}

			@keyframes fadein {
				from {bottom: 0; opacity: 0;}
				to {bottom: 30px; opacity: 1;}
			}

			@-webkit-keyframes fadeout {
				from {bottom: 30px; opacity: 1;}
				to {bottom: 0; opacity: 0;}
			}

			@keyframes fadeout {
				from {bottom: 30px; opacity: 1;}
				to {bottom: 0; opacity: 0;}
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
